Blocks
	form to make standard
	fade away
	--creates a lot of lag
	**form larger bugs/human form/ships?

Standard
	cause Gcombat damage of prop_physics to makes blocks
	50% chance of attacking the attackers
	falls apart and loses blocks when hurt
	when hit with ARG falls apart and all block fade away
	detects frequencies from ARG and attempts prediction
	also can become immune to frequencies
	--detects by individuals hit and not by sets
	--gets confused on which player to attack when multiple
	--falls apart in a giant line rather than omni-directional scatter
	**go after vehicles and other entities
	**go to high energy devices
	**can generate lots of power (for stronger and bigger shields)

Gun
	completely disassembles and destroys replicators
	has 4 different frequencies
	--shot not linear
	--2nd ammo shows as 0 when recieved (can be fixed from HD code)
	--no sound

All
basic gate dial protocal
--no custom models
--ability to use stargates (more work needed)